# Sweet Nothings - The Powerful Whisper and Chat Module

This module leverages Foundry v9's new Keybinding API to register a simple, configurable keybinding that brings up a simple yet powerful dialog option to make whispering and chat messages flexible!

## Usage

By default, the keybinding is ALT-W.  Pressing this will present the Whisper Sweet Nothings dialog box.  There are two modes - Whisper, and Chat.  Whisper is the default, and you can check as many recipients as you want.

As a nice shortcut, you may use ALT-R to reply to the last whisper you have received.  This will automatically select the person who sent the whisper.

Alternatively, you can swap to the Chat mode, which also allows you to set the various chat modes allowed by Foundry.  In Character (IC) and Emote chat modes will also generate the chat bubble above your token's head.  If you are the GM, this will also set the speaker to your selected token.  Utilizing the "Other" chat type will result as speaking as your user, rather than any owned or controlled token.

The angled arrows on the left of the dialog allow you to open/close the whisper history, which will show up to the last week's worth of whispers.  This list will automatically filter 
the whisper history based on the selected recipient(s).

## Configuration

Sweet Nothings main configuration is through Foundry's Configure Controls dialog, under the Settings Sidebar.  Sweet Nothings registers it's own category, and you can modify the keybinding shortcut here.

You can also define the defaults for the dialog, either through the normal settings sidebar or using the cog at the top of the Whisper Sweet Nothings dialog.

![The Whisper Dialog](https://gitlab.com/geekswordsman/SweetNothings/-/wikis/uploads/16a37434911ceef2d838d4eaa9350870/Sweet_Nothings_Whisper_Dialog_1_3.webp)

![The Chat Dialog](https://gitlab.com/geekswordsman/SweetNothings/-/wikis/uploads/a9d2f527bf42d62f561cff27c1ddfdfe/Sweet_Nothings_Chat_Dialog.JPG)

![Configuration Dialog](https://gitlab.com/geekswordsman/SweetNothings/-/wikis/uploads/39e0f053cd987f6548876a676e2ee188/Sweet_Nothings_Config_1_3_1.webp)

![Sample Output](https://gitlab.com/geekswordsman/SweetNothings/-/wikis/uploads/f2acfee538cdbd00a6870f55910dcdf6/Sweet_Nothings_Sample.JPG)

## Support Me!
This module is free for use, however if you enjoy it and wish to help support the developer, please visit my Ko-Fi and leave a tip! [Geekswordsman's Ko-Fi!](https://ko-fi.com/geekswordsman)

## Attribution
- 'ting.ogg' notification sound created by Aesterial-Arts originally titled 'Notification Ping', available at https://freesound.org/people/Aesterial-Arts/sounds/633876/ (CC BY 4.0)
- 'triple_ting.ogg' notification sound created by wassapp, originally titled 'wassap_notification', available at https://freesound.org/people/Tundidor/sounds/634505/ (CC BY 3.0)
- 'comm_trill.ogg' notification sound created by TMPZ_1, originally titled 'NotificationLoop', available at https://freesound.org/people/TMPZ_1/sounds/449238/ (CC BY 3.0)
- 'chord_descend.ogg' notification sound created by ebcrosby, title same, available at https://freesound.org/people/ebcrosby/sounds/332960/ (CC BY 3.0)
- 'digital_chime.ogg' notification sound created by Jofae, originally titled 'Chime Notification', available at https://freesound.org/people/Jofae/sounds/380482/ (CC0 1.0 Universal)
- 'computer_chime.ogg' notification sound created by TheAtomicBrain, originally titled 'Computer Chimes - Notification', available at https://freesound.org/people/TheAtomicBrain/sounds/351879/ (CC0 1.0 Universal)
- 'dinging_chime.ogg' notification sound created by sleepyhead16, originally titled 'strange notification', available at https://freesound.org/people/sleepyhead16/sounds/565907/ (CC0 1.0 Universal)
- 'notification_ding' notificatnio sound by Daphne_in_Wonderland, originally titled 'Messenger Notification Sound Imitation', with attirbution to "Notification Pop" by elmasmalo1 of Freesound.org, available at https://freesound.org/people/Daphne_in_Wonderland/sounds/400697/ (CC BY 3.0)